<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <!--告诉浏览器用最新的浏览器解析-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>index</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!--头部-->
 <nav class="navbar navbar-default nav">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-responsive" alt="Responsive image"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse text" id="bs-example-navbar-collapse-1">


            <ul class="nav navbar-nav navbar-right">

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Magento服务 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Magento网站设计</a></li>
                        <li><a href="#">Magento网站开发</a></li>
                        <li><a href="#">Magento迁移</a></li>
                        <li><a href="#">Magento性能优化</a></li>
                        <li><a href="#">Magento App开发</a></li>
                        <li><a href="#">Magento技术支持</a></li>
                    </ul>
                </li>
                <li><a href="#">精选案例</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">博客</a></li>
                <li><span>联系我们</span></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<!--banner-->
<div class="banner">
    <img src="images/slide04.jpg" class="img-responsive">
</div>
<!--title-->
<div class="container text-center title">
    <h1>专业的Magento服务</h1>
    <span></span>
    <h3>6年专注和沉淀，只为更好的满足您的个性化需求</h3>
</div>
<!--缩略图-->
<div class="suolue">
<div class="container text-center">
    <div class="row">
        <div class="col-sm-6 col-md-3">
            <div class="thumbnail border">
                <img src="images/01.gif" alt="...">
                <div class="caption">
                    <h3>Magento网站设计</h3>
                    <p>网站设计是品牌形象，要做到 <br>
                    简洁、美学、兼容</p>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-3">
            <div class="thumbnail border">
                <img src="images/02.gif" alt="...">
                <div class="caption">
                    <h3>Magento网站开发</h3>
                    <p>严守官方代码规范，确保Magento <br>
                        核心代码的完整及运行稳定性</p>

                </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-3">
            <div class="thumbnail border">
                <img src="images/03.gif" alt="...">
                <div class="caption">
                    <h3>Magento迁移</h3>
                    <p>M1完整的迁移到M2 & Magento版本升级</p>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-3">
            <div class="thumbnail border">
                <img src="images/04.gif" alt="...">
                <div class="caption">
                    <h3>Magento性能优化</h3>
                    <p>提高网站加载速度，升网站转化率</p>
                </div>
            </div>
        </div>
        </div>
</div>

<div class="container text-center">
    <div class="row">
        <div class="col-sm-6 col-md-3">
            <div class="thumbnail border">
                <img src="images/08.gif" alt="...">
                <div class="caption">
                    <h3>Magento网站维护</h3>
                    <p>24*365全天候维护，保障平台稳定运行</p>

                </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-3">
            <div class="thumbnail border">
                <img src="images/05.gif" alt="...">
                <div class="caption">
                    <h3>Magento APP开发</h3>
                    <p>完美运行在iOS，Android等移动设备上的应用程序 </p>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-3">
            <div class="thumbnail border">
                <img src="images/06.png" alt="...">
                <div class="caption">
                    <h3>Magento微信商城</h3>
                    <p>公众号Magento微信商城 + Magento微信小程序</p>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-3">
            <div class="thumbnail border">
                <img src="images/07.gif" alt="...">
                <div class="caption">
                    <h3>Magento PWA</h3>
                    <p>既能像app一样在手机主屏幕打开，又能在搜索引擎上排名</p>

                </div>
            </div>
        </div>

    </div>
</div>
</div>


<div class="container text-center title ">
    <h1>我们是谁？</h1>
    <span></span>

</div>
<div class="container fontsize">
    <div class="row">
        <div class="col-md-6 col-sm-12">
            <p><strong>360Magento</strong>是一家基于Magento系统的第三方技术服务商（成立于2012年）。我们提供全面的Magento开发服务，尤其是Magento网站开发和Magento移动商城(APP,微信商城，微信小程序)。我们的目标不仅是成为知名的在线电商解决方案提供商，在当今竞争激烈的电子商务市场上，我们更希望能成为所有电子商务企业的理想伴侣。</p>
            <p><strong>愿景:</strong> 成为全球领先的电子商务解决方案提供商.</p>
            <p><strong>使命:</strong>帮助全球所有电子商务企业高效，稳健地运营.</p>

            <ul>
                <li>Magento 外贸B2B2C</li>
                <li>Magento 中文商城</li>
                <li>Magento 微信商城</li>
                <li>Magento 微信小程序</li>
                <li>Magento 跨境电商</li>
                <li>Magento 安卓/IOS APP</li>
                <li>Magento 网站托管维护</li>
            </ul>
        </div>
        <div class="col-md-6 col-sm-12">
            <img src="images/company01-home.png" class="img-responsive" alt="Responsive image">
        </div>

    </div>
</div>

<div class="big">
    <div class="container text-center title ">
        <h1>360Magento有何与众不同?</h1>
        <span></span>
        <h4>被销售忽悠？团队不够专业？项目质量和售后没保障？在我们这儿不存在.</h4>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="media">
                    <div class="media-left ">
                        <a href="#" class=" circle first">
                            <!--<img class="media-object" src="images/09.png" alt="...">-->
                        </a>
                    </div>
                    <div class="media-body media-middle">
                        <h3 class="media-heading">技术总监接待</h3>
                        每一位客户的问题和需求都将得到技术总监的专业解答和出解决方案，可以跟其他公司“一问三不知”的销售说拜拜了。
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-sm-12">
                <div class="media">
                    <div class="media-left">
                        <a href="#" class=" circle sec">

                        </a>
                    </div>
                    <div class="media-body media-middle">
                        <h3 class="media-heading">6年专注Magento</h3>
                        我们很执着，6年只干一件事(Magento开发)，我们始终坚信只要专注把一件事做好那就是成功
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="media">
                    <div class="media-left">
                        <a href="#" class=" circle third" >

                        </a>
                    </div>
                    <div class="media-body media-middle">
                        <h3 class="media-heading">高标准的项目实施</h3>
                                我们采用敏捷开发模式，配合Teambition/Redmine项目跟踪软件，来保证Magento项目开发质量和进度。
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-sm-12">
                <div class="media">
                    <div class="media-left">
                        <a href="#" class=" circle four">

                        </a>
                    </div>
                    <div class="media-body media-middle">
                        <h3 class="media-heading">专业化的Magento开发团队</h3>
                        公司拥有5位Magento官方认证工程师，并且每一位进公司的程序员都必须经过至少一个半月的Magento开发培训，严控代码质量，遵守Magento开发规范。
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container marginb">
    <div class="container text-center title ">
        <h1>最近的案例</h1>
        <span></span>
        <h4>以下是我们所做的一些优秀项目。下一个可能是你的项目！</h4>
    </div>

    <div class="row">
        <div class="col-md-4  col-xs-6 col-sm-6  col-lg-4">
            <img src="images/01_01_1.jpg" class="img-responsive" alt="Responsive image">
        </div>
        <div class="col-md-4  col-xs-6 col-sm-6  col-lg-4">
            <img src="images/01_1_14.jpg" class="img-responsive" alt="Responsive image">
        </div>
        <div class="col-md-4  col-xs-6 col-sm-6  col-lg-4">
            <img src="images/01_1_11.jpg" class="img-responsive" alt="Responsive image">
        </div>

        <div class="col-md-4  col-xs-6 col-sm-6  col-lg-4">
            <img src="images/01-1.jpg" class="img-responsive" alt="Responsive image">
        </div>
        <div class="col-md-4  col-xs-6 col-sm-6  col-lg-4">
            <img src="images/01_1_12.jpg" class="img-responsive" alt="Responsive image">
        </div>
        <div class="col-md-4  col-xs-6 col-sm-6  col-lg-4">
            <img src="images/small_01.jpg" class="img-responsive" alt="Responsive image">
        </div>
    </div>

</div>


<div class="container blue">
    <div class="container">
        <h1>想找专业的Magento开发团队？</h1>
        <a href="" class="text-center">联系我们</a>
    </div>
</div>

<div class=" footer">
    <div class="container">
    <div class="row">
        <div class="col-lg-3 col-sm-12">
            <ul><h3>Magento站点演示</h3>
                <li><a href="#" class="text-center first">Magento1.9示例</a></li>
                <li><a href="#"  class="text-center  sec">Magento2.2示例</a></li>
            </ul>
        </div>

        <div class="col-lg-3 col-sm-12">
            <ul><h3>最新动态</h3>
                <li >Magento 2 Demo 在线演示
                    <span>2019/3/13 下午7:23</span>
                </li>
                <li>升级到Magento2的十大常见问题
                    <span>2019/3/13 下午7:23</span>
                </li>

                <li>Magento 1迁移到Magento2有什么好处？
                    <span>2019/3/13 下午7:23</span>
                </li>

                <li>如何建立Magento电商网站？分步指南
                    <span>2019/3/13 下午7:23</span>
                </li>

                <li>Magento电子商务发展的20大优势
                    <span>2019/3/13 下午7:23</span>
                </li>
            </ul>
        </div>

        <div class="col-lg-3 col-sm-12">
            <ul><h3>帮助中心</h3>
                <li>>我们的服务</li>
                <li>>客户案例</li>
                <li>>关于我们</li>
                <li>>新闻资讯</li>
                <li>>联系我们</li>
            </ul>
        </div>

        <div class="col-lg-3 col-sm-12">
            <ul><h3>联系我们</h3>
                <li>>武汉市东湖开发区民族大道1号光谷资本大厦</li>
                <li>>13125097698 (微信同号)</li>
                <li>>1363987338</li>
                <li>>sales@360magento.com</li>
            </ul>
        </div>

    </div>
        <p>© 2019 武汉奥微立网络科技有限公司 版权所有.备案号：鄂ICP备15010458号-1</p>
</div>

</div>


<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="js/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="js/bootstrap.js"></script>
</body>
</html>